.siderLeft {
  .left-opacity-05 {
    color: #ffffff;
    opacity: 0.5;
  }
  .ant-menu {
    background: #242a33;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: inherit;
  }
  .ant-menu-item-selected {
    color: #ffffff;
    opacity: 1;
  }
  .ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after {
    border-right: 2px solid #ffffff;
  }
}