.eventInformation {
  .record-searchText {
    margin: 10px 0 40px 0;
  }
  .ant-table-thead > tr > th {
    background: inherit;
  }
  .ant-table-thead .record-event-cs {
    font-size: 16px;
    color: #6e8097;
  }
  .ant-table-tbody .record-event-cs {
    font-size: 14px;
    color: #6e8097;
  }
  .event-xg {
    font-size: 14px;
    color: #355ee2;
    cursor: pointer;
  }
  .event-xg-mp10 {
    padding: 0 8px;
  }
}