.customService {
  .custom-operation {
    width: 70px;
    height: 30px;
    border-radius: 4px;
    background-color: #355ee2;
    border-color: #355ee2;
    margin-left: 25px;
  }
  .custom-tem-listUl {
    li {
      display: inline-block;
    }
    .custom-temItems {
      display: inline-block;
      width: 80px;
      height: 30px;
      line-height: 30px;
      background-color: #edf2f7;
      border-radius: 4px;
      vertical-align: middle;
    }
  }
}
.customModal {
  .ant-modal-close-x {
    height: 38px;
    line-height: 38px;
  }
  .ant-modal-header {
    padding: 18.5px 24px;
    background: #f3f6f8;
  }
  .ant-modal-footer {
    text-align: center;
    border-top: initial;
    padding: 0 0 40px 0;
    border-radius: 0 0 4px 4px;
  }
  .submitOk {
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background-color: #355ee2;
    border-color: #355ee2;
    font-size: 16px;
    line-height: inherit;
  }
  .backOk {
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background-color: #fafafa;
    border-color: #bebebe;
    font-size: 16px;
    line-height: inherit;
  }
  .ant-modal-body {
    padding: 40px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  .ant-select-selection--single {
    height: 40px;
  }
  .ant-select-selection__rendered {
    line-height: 38px;
  }
}