.customDetail {
  .record-content {
    -moz-box-shadow:2px 4px 16px #d6dee7;
    -webkit-box-shadow:2px 4px 16px #d6dee7;
    box-shadow:2px 4px 16px #d6dee7;
  }
  .record-searchText {
    margin-top: 0;
  }
  .customD-jd {
    min-height: 80px;
    background: #f0f2f5;
    padding: 20px 45px;
    .ant-input {
      width: 80px;
      height: 40px;
      text-align: center;
      padding: 0 12px;
      margin: 0 15px;
      border: 1px solid #bfbfbf;
      font-size: 14px;
      color: #242a33;
    }
    ul:first-child .ant-input {
      margin-left: 0;
    }
    ul li {
      margin-right: 15px;
      //margin: 0 15px 10px 0;
    }
    ul li:last-child {
      margin-bottom: 0;
    }
    .ant-input:focus {
      border-color: #355ee2;
      outline: 0;
      -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
      border-right-width: 1px !important;
    }
    .ant-input:hover {
      border-color: #355ee2;
      outline: 0;
      -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
      border-right-width: 1px !important;
    }
    .closeJd {
      position: absolute;
      margin-top: -5px;
      z-index: 1;
      margin-left: 70px;
      cursor: pointer;
    }
    .nodeLiDone {
      min-width: 80px;
      height: 40px;
      text-align: center;
      padding: 0 12px;
      margin: 0 15px;
      border: 1px solid #bfbfbf;
      font-size: 14px;
      color: #242a33;
      line-height: 40px;
      border-radius: 4px;
    }
    .nodeLiDone:first-child {
      margin-left: 0;
    }
  }
  .customDe-jdInput {
    width: 240px;
    height: 30px;
    border-radius: 2px;
    margin: 0 18px 0 10px;
  }
  .customDetail-sjMb0 li:last-child {
    margin-bottom: 0;
  }
  .submitOk {
    width: 120px;
    height: 40px;
    border-radius: 4px;
    background-color: #355ee2;
    border-color: #355ee2;
    font-size: 18px;
    line-height: inherit;
    color: #ffffff;
  }
  .customDetail-cancel {
    border: 1px solid #dad6d6;
    background-color: #fafafa;
    color: #242a33;
    margin-left: 30px;
  }
}