.yearService {
  #components-layout-demo-top-side-2 .logo {
    width: 120px;
    height: 31px;
    background: rgba(255,255,255,.2);
    margin: 16px 28px 16px 0;
    float: left;
  }
  .ant-layout {
    background: #f4f6f9;
  }
  .record-newBn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #355ee2;
    border-color: #355ee2;
    font-size: 16px;
  }
}