.top {
  //-moz-box-shadow: 0px 3px 13px #333333;
  //-webkit-box-shadow: 0px 3px 13px #333333;
  //box-shadow: 0px 3px 13px #333333;
  .hea-title {
    font-size: 26px;
    color: #242a33;
    font-family: 微软雅黑;
  }
  .ant-layout-header {
    background: #ffffff;
    padding: 0 40px;
    height: 80px;
    line-height: 80px;
  }
  .ant-menu-horizontal {
    float: right;
  }
  .block {
    display: block;
  }
  .hea-ul {
    margin: 0;
    padding: 0;
  }
  .hea-ul li {
    margin-right: 20px;
    cursor: pointer;
  }
  .hea-ul li:first-child {
    margin-right: 78px;
  }
  .hea-ul li:last-child {
    margin-right: 0;
  }
}