.record-content {
  background: #fff;
  //padding: 24px 45px 60px 45px;
  margin-top: 40px;
  min-height: 326px;
  .record-searchText {
    font-size: 18px;
    color: #355ee2;
    height: 30px;
    margin: 20px 0 48px 0;
  }
  .record-searchText:before {
    content: "";
    right: 0;
    top: 0;
    bottom: 0;
    margin-right: 10px;
    border-left: 2px solid #355ee2;
    border-radius: 2px;
  }
  .search-tj-list {
    background-color: #f8fbfc;
    border-radius: 4px;
    //margin: 0 45px;
    height: 60px;
  }
  .search-tj-list ul {
    margin: 0 26px;
  }
  .search-tj-list ul li {
    width: 80px;
    height: 30px;
    line-height: 30px;
    //background-color: #355ee2;
    text-align: center;
    color: #9f9f9f;
    border: 1px solid #9f9f9f;
    font-size: 14px;
    margin-right: 20px;
    cursor: pointer;
  }
  .search-tj-list ul li:last-child {
    margin-right: 0;
  }
  .record-from-ss {
    margin-top: 50px;
  }
  .record-mt10 {
    margin-bottom: 10px;
  }
  .record-from-ss ul li {
    margin-right: 58px;
  }
  .ant-select-selection--single {
    height: 40px;
  }
  .ant-calendar-picker-input {
    height: 40px;
  }
  .ant-select-selection__rendered {
    line-height: 38px;
  }
}