.useTem {
  .record-mt10 {
    margin-bottom: 0;
  }
  .submitOk {
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background-color: #355ee2;
    border-color: #355ee2;
    font-size: 16px;
    line-height: inherit;
  }
  .backOk {
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background-color: #fafafa;
    border-color: #bebebe;
    font-size: 16px;
    line-height: inherit;
    margin-left: 20px;
    color: #242a33;
  }
  .record-from-ss ul li:last-child {
    margin-right: 0;
  }
}